function solution(n) {
    //수도코드
    //1부터 반복을 시작한다.
    let i = 1;
    //1씩 증가시키며 나눴을떄의 나머지가 1이 아닌경우에만 반복을 진행하고 1인 경우에는 반복을 중지 시킨다.
    while(n%i !== 1){
        i++
    }
    //i를 반복한다.
    return i
}