function solution(age) {
    //수도코드
    //몇년도에 태어났는지 확인한다.
    //나이는 태어난 연도에 1살이다.
    //2022년생은 2022년에 1살이다.
    //2020년생은 2022년에 3살이다.
    //나이에서 1을 빼고 그 값을 2022에서 빼면 태어난 년도를 알수 있다.
    //2023에서 age를 빼면 된다.
    //이값을 반환하면 된다.
    return 2023 - age
    
}