function solution(order) {
    //수도코드
    //두자리 수는 없는건가?
    //3,6,9의 갯수를 파악해서 숫자형 으로 반환하면 된다.
    //공통점은 3으로 나누어 떨어진다는 점이다.
    //filter매소드를 사용하여 요소를 골라내고 길이를 반환하자.
    
    //order는 숫자형 데이터타입이므로 string 매소드를 사용할수 없다.
    //''를 더해주어 숫자형 데이터타입을 문자형데이터 타입으로 바꾸어 준다.
    //그래고 재할당해준다.
    order=order+''
    //입력받은 수중에서 3으로 나누어 떨어지는 수를 담아낸다.
    //'0'도 3으로 나누어 떨어지므로 이를 제거해줘야 한다.
    //이때 그배열의 길이가 3의 배수의 갯수이므로 머쓱이가 박수를 친횟수가 된다.
    return [...order].filter(el=> el%3===0 && el !=='0').length
}