function solution(box, n) {
    //수도코드
    //n은 정육면채모양의 주사위의 모서리 길이 이다.
    //주사위를 넣을때 박스와 평행하게 넣는다.
    //box는 가로,세로,높이의 길이를 담은 배열이다.
    //상자에 들어갈수 있는 주사위의 최대 갯수를 구한다.
    //최대 갯수는 무엇을 기준으로 생각해야 하지?
    //박스의 너비를 고려 하여 밑바탕을 채운다.
        //=>단순산수로는 알수없다. 가로와 세로 길이중에서 작은 길이를 기준으로 해야 한다.
        //=>작은 길이와 주사위의 모서리 길이의 비율을 구하면 알수 있다.
    //그다음 높이를 고려하여 채운 만큼 쌓아넣는다.
  
    //두값의 곱이 주사위를 넣을수 있는 최대값이다.

   
    //소수점을 제거하여 올바른 최대 갯수를 구한다.
    //그리고 모두 곱한다.
    // return Math.trunc(box[0]/n) * Math.trunc(box[1]/n)*Math.trunc(box[2]/n)
    
     const result =box.reduce((acc,cur) => acc * Math.trunc(cur / n), 1);
     return result

}