
S = input()
# 접두사 배열
# ab->[a,ab]
# 사전 순서대로 정렬 -> 아스키코드가 작은 것 부터 온다.. 오름차순 정렬
# 정렬 전: [a,ab] 정렬 후: [a,ab]
# 접두사 배열은 정렬 전과 후가 같으므로 상관이 없다.
for i in range(len(S)):
    print(i)